NODE_ENV=production
VUE_APP_ENV_NAME=nvidia-bluefield
VUE_APP_COMPANY_NAME="NVIDIA"
VUE_APP_HIDE_FIRMWARE_INVENTORY_CHECKBOX=true
VUE_APP_HIDE_FIRMWARE_TARGETS=true
VUE_APP_FIRMWARE_UPDATE_POLL_INTERVAL=4
VUE_APP_FIRMWARE_UPDATE_POLL_TIMEOUT=1200
VUE_APP_WAIT_FOR_READY_INTERVAL=8
VUE_APP_WAIT_FOR_READY_TIME=40
CUSTOM_STYLES=true
CUSTOM_APP_NAV=true
CUSTOM_ROUTER=true
CUSTOM_STORE=true
VUE_APP_VIRTUAL_MEDIA_LIST_ENABLED=false
VUE_APP_SHOW_LOGIN_ASIDE=false
VUE_APP_SHOW_FRU=true
VUE_APP_SHOW_MORE_SENSOR_INFO=true
VUE_APP_HIDE_SYSTEM_DUMP=true
VUE_APP_NTP_SERVER_NUMBER=6
VUE_APP_ENABLE_CUSTOM_KEYS=true
